{
  "name": "chrome-app-developer-tool",
  "version": "0.8.2-dev",
  "description": "The Chrome App Developer Tool for Mobile (\"App Dev Tool\" for short) is a distribution of [Apache Cordova App Harness](https://git-wip-us.apache.org/repos/asf/cordova-app-harness.git) that can run Chrome Apps. It is based on the plugins from the [cca](https://github.com/MobileChomeApps/mobile-chrome-apps) toolkit.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MobileChromeApps/chrome-app-developer-tool.git"
  },
  "author": "The Chrome Team",
  "license": "Apache version 2.0",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/chrome-app-developer-tool/issues"
  },
  "homepage": "https://github.com/MobileChromeApps/chrome-app-developer-tool",
  "devDependencies": {
    "gulp-jshint": "~1.6",
    "gulp": "latest",
    "gulp-util": "latest",
    "webpack": "latest",
    "cordova": "latest",
    "cca": "latest"
  }
}
